<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Constants.cs" Link="Constants.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.1.6" />
    <PackageReference Include="NServiceBus.Router.Connector" Version="3.1.3" />
    <PackageReference Include="NServiceBus.Transport.AzureServiceBus" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsbMessages\AsbMessages.csproj" />
    <ProjectReference Include="..\SqlMessages\SqlMessages.csproj" />
  </ItemGroup>

</Project>
